;<SECTIONS>;
;0001-001-01;	;TESTING TESTING;	;00011;	;0;	;8;	;9;	;0000000;
;0001-231-01;	;Underwater Basket Weaving;	;00011;	;100;	;8;	;9;	;1001100;
;0001-231-02;	;Underwater Basket Weaving;	;11110;	;60;	;10;	;11;	;1001011;
;0001-231-03;	;Underwater Basket Weaving;	;00110;	;60;	;11;	;12;	;1011111;
;0001-231-04;	;Underwater Basket Weaving;	;11110;	;80;	;13;	;14;	;0011000;
;0001-231-78;	;Underwater Basket Weaving;	;00111;	;90;	;18;	;19;	;0000000;
;0001-231-79;	;Underwater Basket Weaving;	;00110;	;7;	;21;	;22;	;1111111;
;0006-440-01;	;Lizard Anatomy;		;11110;	;15;	;11;	;12;	;1010111;
;0006-440-02;	;Lizard Anatomy;		;11111;	;200;	;12;	;13;	;1001110;
;0006-440-03;	;Lizard Anatomy;		;01010;	;65;	;13;	;14;	;1101111;
;0006-440-11;	;Lizard Anatomy;		;00001;	;15;	;20;	;21;	;0001000;
;0006-440-98;	;Lizard Anatomy;		;00011;	;15;	;21;	;22;	;0011011;
;0101-287-01;	;Sensitivity with rocks;	;01011;	;20;	;12;	;13;	;1001101;
;0817-911-01;	;Criminal Justice;		;11001;	;40;	;8;	;9;	;1110010;
;6780-987-01;	;Decifering Dr. Sueus;		;11000;	;166;	;14;	;15;	;1011111;
;0067-293-01;	;Agriculture;			;00110;	;420;	;15;	;16;	;0101001;
;0083-678-01;	;Number Theorey;		;00001;	;911;	;16;	;17;	;0111101;
;0076-987-78;	;Clock Making;			;00010;	;35;	;18;	;19;	;0100000;
;1100-574-01;	;Economics;			;00011;	;45;	;10;	;13;	;1110000;
;1011-011-32;	;History of Polish Sausage;	;00100;	;75;	;9;	;10;	;1101001;
;1101-110-11;	;Binary Number System;		;00101;	;110;	;10;	;11;	;0101011;
;1123-581-32;	;Basic Addition;		;00110;	;13;	;11;	;12;	;1010101;
;0008-245-01;	;Computer Science I;		;00111;	;45;	;14;	;15;	;1010100;
;0008-245-02;	;Computer Science I;		;01000;	;60;	;15;	;16;	;0101010;
;0008-247-01;	;Computer Science III;		;01001;	;70;	;10;	;11;	;0000000;
;<END>;
