Pairs {
      # 2,3,4,5,6,7,8,9,T,A
      2:Y,S,Y,Y,S,S,Y,Y,S,Y;
      3:Y,Y,Y,S,S,Y,Y,Y,Y,S;
      4:S,S,Y,Y,S,S,S,Y,S,S;
      5:S,Y,S,S,Y,S,S,S,S,Y;
      6:S,S,S,Y,Y,S,S,S,Y,Y;
      7:Y,S,Y,S,Y,Y,S,S,S,S;
      8:Y,Y,Y,Y,Y,Y,S,S,Y,S;
      9:Y,Y,S,S,S,Y,S,Y,S,S;
     10:S,S,S,S,Y,S,S,S,S,S;
      1:Y,Y,Y,Y,Y,Y,Y,Y,Y,Y;
}
Soft Totals {
      # 2,3,4,5,6,7,8,9,T,A
     12:S,D,D,D,D,D,S,D,H,H;
     13:D,H,D,D,H,H,H,H,H,D;
     14:S,H,D,D,S,D,S,H,H,H;
     15:H,S,D,D,H,D,S,H,H,D;
     16:H,D,H,D,D,H,H,D,H,D;
     17:S,S,S,H,D,H,H,H,H,H;
     18:D,D,H,H,D,D,S,D,H,H;
     19:D,S,S,D,S,D,H,S,S,H;
     20:D,S,H,D,S,S,S,S,S,S;
     21:S,S,S,S,S,S,S,S,S,S;
}
Hard Totals {
      # 2,3,4,5,6,7,8,9,T,A
      4:S,S,H,H,D,S,D,S,S,D;
      5:S,H,H,S,D,H,S,H,S,S;
      6:H,H,H,H,H,S,H,H,H,S;
      7:H,H,H,H,H,H,H,D,H,H;
      8:H,H,D,S,S,H,H,S,H,S;
      9:D,D,D,D,H,H,H,H,H,H;
     10:H,D,D,D,D,D,H,D,H,D;
     11:D,D,D,D,D,D,D,H,D,D;
     12:H,S,H,S,S,H,H,H,H,H;
     13:S,S,S,S,S,H,H,H,H,H;
     14:S,D,S,D,S,H,H,S,H,H;
     15:S,S,S,S,H,H,H,D,H,S;
     16:S,S,S,S,S,S,H,H,D,H;
     17:S,S,S,S,S,S,S,S,S,H;
     18:S,S,S,S,S,S,S,S,S,S;
     19:S,S,S,S,S,S,S,S,S,S;
     20:S,S,S,S,S,S,S,S,S,S;
     21:S,D,S,S,S,S,S,S,S,S;
}
Surrender {
      # 2,3,4,5,6,7,8,9,T,A
      4:C,C,F,F,F,C,F,C,F,F;
      5:F,C,F,F,C,C,F,C,F,C;
      6:F,F,F,F,F,C,F,F,F,C;
      7:F,F,F,F,F,F,C,F,F,F;
      8:F,F,F,F,F,F,F,F,F,C;
      9:F,F,F,F,F,F,F,F,F,F;
     10:F,F,F,F,F,F,F,F,F,F;
     11:F,F,F,F,F,F,F,F,F,F;
     12:F,F,F,F,F,F,F,F,F,F;
     13:F,F,F,F,F,F,F,F,F,C;
     14:F,F,F,F,F,F,F,F,F,F;
     15:F,F,F,C,F,F,F,C,C,C;
     16:F,F,F,F,F,F,C,C,C,C;
     17:F,F,F,F,F,F,F,F,F,C;
     18:F,F,F,F,F,F,F,F,F,F;
     19:F,F,F,F,F,F,F,F,F,F;
     20:F,F,F,F,F,F,F,F,F,F;
     21:C,C,F,F,C,C,F,C,C,F;
}
