\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{xref:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adrian Perrig Communication Paper Review}{3}}
\newlabel{xfer:adrian_perrig_communication_paper_review}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Notes}{4}}
\newlabel{xfer:design_notes}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Flaws}{4}}
\newlabel{xfer:design_flaws}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Known Problems}{5}}
\newlabel{xfer:known_problems}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binary Tree}{5}}
\newlabel{xref:binary_tree}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}BinaryTree}{5}}
\newlabel{xref:binarytree}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BinaryTreeNode}{6}}
\newlabel{xref:binarytreenode}{{5.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Group}{6}}
\newlabel{xref:group}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Group Public Signature}{6}}
\newlabel{xref:group_public_signature}{{6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Heartbeat}{7}}
\newlabel{xref:heartbeat}{{6.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Group Performance Tuning}{8}}
\newlabel{xref:group_performance_tuning}{{6.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Constructor}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Accessors and Mutators}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication Channels}{9}}
\newlabel{xref:communication_channels}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}InsecureChannel}{9}}
\newlabel{xref:insecurechannel}{{7.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}TimeoutException}{9}}
\newlabel{xref:timeoutexception}{{7.1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}SecureChannel}{9}}
\newlabel{xref:securechannel}{{7.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}MultiKeyGenerator}{10}}
\newlabel{xref:multikeygenerator}{{7.2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{10}}
\newlabel{xref:future_work}{{8}{10}}
