# File:		$Id: makefile.shared,v 1.1 2002/08/05 17:52:36 etf2954 Exp $

TARGET=		cstring_test
CC=		g++
CCFLAGS=	-g 
INCLUDEDIRS=	-I..
LINK=		g++
LINKFLAGS=	
LINKDIRS=	-L..
LIBS=		-lcstring
RM=		rm

# Targets
all:		$(TARGET) 

clean:
	-$(RM) $(TARGET).o $(OBJECTS)

realclean:	clean
	-$(RM) $(TARGET)
	-$(RM) $(TARGET).core

$(TARGET):	$(TARGET).o $(LIBS)
	$(LINK) $(LINKFLAGS) $(LINKDIRS) -o $@ $@.o $(LIBS)

# Dependencies
$(TARGET):	../libcstring.so

# Suffix Rules
.SUFFIXES:
.SUFFIXES: 	.C .o
.C.o:
	$(CC) $(CCFLAGS) $(INCLUDEDIRS) -c $<
