# These are comments:w
#
#
# Key
#   PAIRS
#     Y=Split Pair
#     N=Don't Split Pair
#     A=Split if Double After Split Allowed, otherwise do not split
#   SOFT TOTALS
#     S=Stand
#     H=Hit
#     D=Double if allowed, else Hit
#     X=Double if allowed, else Stand
#   HARD TOTALS
#     S=Stand
#     H=Hit
#     D=Double if allowed, else Hit
#   SURRENDER
#     C=Surrender (capitulate)
#     F=Do nothing (fight)
# Pairs - dealer card = colums, player card(s) = rows
Pairs {
     # Dealer Card
     # 2,3,4,5,6,7,8,9,T,A
     1:Y,Y,Y,Y,Y,Y,Y,Y,Y,Y;
    10:N,N,N,N,N,N,N,N,N,N;
     9:Y,Y,Y,Y,Y,N,Y,Y,N,N;
     8:Y,Y,Y,Y,Y,Y,Y,Y,Y,Y;
     7:Y,Y,Y,Y,Y,Y,N,N,N,N;
     6:A,Y,Y,Y,Y,N,N,N,N,N;
     5:N,N,N,N,N,N,N,N,N,N;
     4:N,N,N,A,A,N,N,N,N,N;
     3:A,A,Y,Y,Y,Y,N,N,N,N;
     2:A,A,Y,Y,Y,Y,N,N,N,N;
}
# Soft Totals - dealer card = colums, player card(s) = rows
Soft Totals {
     # Dealer Card
     # 2,3,4,5,6,7,8,9,T,A
    21:S,S,S,S,S,S,S,S,S,S;
    20:S,S,S,S,S,S,S,S,S,S;
    19:S,S,S,S,X,S,S,S,S,S;
    18:X,X,X,X,X,S,S,H,H,H;
    17:H,D,D,D,D,H,H,H,H,H;
    16:H,H,D,D,D,H,H,H,H,H;
    15:H,H,D,D,D,H,H,H,H,H;
    14:H,H,H,D,D,H,H,H,H,H;
    13:H,H,H,D,D,H,H,H,H,H;
    12:H,H,H,D,D,H,H,H,H,H;
}
# Hard Totals - dealer card = colums, player card(s) = rows
Hard Totals {
     # Dealer Card
     # 2,3,4,5,6,7,8,9,T,A
    21:S,S,S,S,S,S,S,S,S,S;
    20:S,S,S,S,S,S,S,S,S,S;
    19:S,S,S,S,S,S,S,S,S,S;
    18:S,S,S,S,S,S,S,S,S,S;
    17:S,S,S,S,S,S,S,S,S,S;
    16:S,S,S,S,S,H,H,H,H,H;
    15:S,S,S,S,S,H,H,H,H,H;
    14:S,S,S,S,S,H,H,H,H,H;
    13:S,S,S,S,S,H,H,H,H,H;
    12:H,H,S,S,S,H,H,H,H,H;
    11:D,D,D,D,D,D,D,D,D,D;
    10:D,D,D,D,D,D,D,D,H,H;
     9:H,D,D,D,D,H,H,H,H,H;
     8:H,H,H,H,H,H,H,H,H,H;
     7:H,H,H,H,H,H,H,H,H,H;
     6:H,H,H,H,H,H,H,H,H,H;
     5:H,H,H,H,H,H,H,H,H,H;
     4:H,H,H,H,H,H,H,H,H,H;
}
# Surrender - dealer card = colums, player card(s) = rows
Surrender {
     # Dealer Card
     # 2,3,4,5,6,7,8,9,T,A
    21:F,F,F,F,F,F,F,F,F,F;
    20:F,F,F,F,F,F,F,F,F,F;
    19:F,F,F,F,F,F,F,F,F,F;
    18:F,F,F,F,F,F,F,F,F,F;
    17:F,F,F,F,F,F,F,F,F,F;
    16:F,F,F,F,F,F,F,F,F,F;
    15:F,F,F,F,F,F,F,F,F,F;
    14:F,F,F,F,F,F,F,F,F,F;
    13:F,F,F,F,F,F,F,F,F,F;
    12:F,F,F,F,F,F,F,F,F,F;
    11:F,F,F,F,F,F,F,F,F,F;
    10:F,F,F,F,F,F,F,F,F,F;
     9:F,F,F,F,F,F,F,F,F,F;
     8:F,F,F,F,F,F,F,F,F,F;
     7:F,F,F,F,F,F,F,F,F,F;
     6:F,F,F,F,F,F,F,F,F,F;
     5:F,F,F,F,F,F,F,F,F,F;
     4:F,F,F,F,F,F,F,F,F,F;
}
