# 0.957
Pairs {
      # 2,3,4,5,6,7,8,9,T,A
      1:S,Y,Y,Y,Y,Y,S,S,Y,Y;
      2:Y,Y,Y,S,S,Y,Y,Y,S,Y;
      3:Y,Y,Y,S,Y,S,S,S,Y,S;
      4:S,Y,S,S,S,S,S,Y,S,S;
      5:S,S,S,S,S,S,S,S,S,S;
      6:Y,Y,Y,S,S,Y,Y,Y,Y,Y;
      7:Y,Y,Y,S,S,Y,S,Y,S,Y;
      8:Y,S,Y,Y,S,Y,Y,S,S,Y;
      9:Y,Y,Y,S,Y,Y,S,S,Y,Y;
     10:Y,S,S,S,S,S,Y,S,S,Y;
}
Soft Totals {
      # 2,3,4,5,6,7,8,9,T,A
     12:D,D,D,D,D,S,S,H,D,S;
     13:H,D,D,S,S,S,H,S,H,H;
     14:H,H,D,H,H,H,D,H,H,H;
     15:H,H,H,H,H,S,S,D,H,D;
     16:H,H,H,H,S,H,H,D,H,H;
     17:S,H,H,S,D,D,D,H,H,D;
     18:S,S,S,S,D,D,D,H,H,S;
     19:S,S,S,H,S,S,S,D,D,D;
     20:S,S,S,S,S,S,S,S,S,S;
     21:S,S,S,S,S,S,S,D,S,S;
}
Hard Totals {
      # 2,3,4,5,6,7,8,9,T,A
      4:D,S,H,D,D,S,H,D,D,H;
      5:H,H,S,S,H,S,H,D,S,H;
      6:S,D,H,H,H,H,D,H,S,H;
      7:H,H,H,H,H,H,S,S,H,D;
      8:S,H,D,H,H,H,S,H,H,D;
      9:D,D,H,D,H,S,D,D,H,D;
     10:D,D,D,D,D,D,D,D,D,D;
     11:D,D,D,D,D,D,D,D,H,D;
     12:H,H,H,H,H,S,H,S,H,S;
     13:H,S,H,H,H,S,S,S,H,S;
     14:H,H,H,D,S,S,H,H,H,S;
     15:H,S,H,H,S,S,H,S,H,S;
     16:H,S,H,S,S,S,H,S,H,S;
     17:S,S,S,S,S,S,H,S,S,S;
     18:S,S,S,S,S,S,S,S,S,S;
     19:S,S,S,S,S,S,S,S,S,S;
     20:S,S,S,S,S,S,S,S,S,S;
     21:S,S,S,S,D,D,H,H,S,S;
}
Surrender {
      # 2,3,4,5,6,7,8,9,T,A
      4:C,F,F,C,F,F,F,C,C,F;
      5:C,F,C,C,C,F,C,F,C,F;
      6:C,F,F,F,C,C,C,F,C,F;
      7:F,F,C,C,C,F,C,F,F,C;
      8:C,C,F,F,F,F,C,C,F,F;
      9:F,F,F,C,F,F,F,F,F,F;
     10:F,F,F,F,F,F,F,F,F,F;
     11:F,F,F,F,F,F,F,F,F,F;
     12:F,F,F,F,F,F,F,F,F,F;
     13:F,F,F,F,F,F,C,F,F,F;
     14:F,F,F,C,F,F,C,C,F,F;
     15:F,F,F,F,F,F,C,F,C,F;
     16:F,F,F,C,F,C,F,F,C,F;
     17:F,F,F,C,F,F,C,F,F,F;
     18:F,F,F,F,F,F,F,F,F,F;
     19:F,F,F,F,F,F,F,F,F,F;
     20:F,F,F,F,F,F,F,F,F,F;
     21:C,F,F,C,F,C,C,F,F,C;
}

